spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false 


#properties to connect sql with application
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/currency
#spring.datasource.password=1234

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

management.tracing.sampling.probability=1.0


#management.zipkin.tracing.endpoint=http://zipkin-server:9411/
#
#
#management.appoptics.metrics.export.enabled=true
#
#
#management.appoptics.metrics.export.uri=http://zipkin-server:9411/


